<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kitchenWindow</class>
 <widget class="QMainWindow" name="kitchenWindow">
  <property name="geometry">
      <rect>
          <x>0</x>
          <y>0</y>
          <width>1081</width>
          <height>812</height>
      </rect>
  </property>
     <property name="windowTitle">
         <string>智能厨房</string>
     </property>
     <property name="styleSheet">
         <string notr="true">#kitchenWindow{border-image: url(:/Resources/FireRecognition.jpg);}</string>
     </property>
     <widget class="QWidget" name="centralwidget">
         <widget class="QFrame" name="frame2">
             <property name="geometry">
                 <rect>
                     <x>580</x>
                     <y>20</y>
                     <width>451</width>
                     <height>731</height>
                 </rect>
             </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>异常显示窗口</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>异常日志：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_OpenPhoto">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>680</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>查看异常图片</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="ErrorText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>421</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ErrorImageLable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>421</width>
       <height>441</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="indent">
      <number>6</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>731</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>检测显示窗口</string>
     </property>
    </widget>
    <widget class="QLabel" name="TemperatureLable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>41</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>温度：</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="SmogLable">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>41</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>烟雾：</string>
     </property>
    </widget>
    <widget class="QLabel" name="GasLable">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>41</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>燃气：</string>
     </property>
    </widget>
    <widget class="QLabel" name="FireLable">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>70</y>
       <width>41</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>火焰：</string>
     </property>
    </widget>
    <widget class="QLabel" name="NormalImageLable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>521</width>
       <height>551</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="stopButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>630</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>停止检测</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>630</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>开始检测</string>
     </property>
    </widget>
    <widget class="QLabel" name="HumidityLable">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>41</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>湿度：</string>
     </property>
    </widget>
    <widget class="QLabel" name="Temperature">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>51</width>
       <height>18</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>NULL</string>
     </property>
    </widget>
    <widget class="QLabel" name="Humidity">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>51</width>
       <height>18</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>NULL</string>
     </property>
    </widget>
    <widget class="QLabel" name="Smog">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>51</width>
       <height>18</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>NULL</string>
     </property>
    </widget>
    <widget class="QLabel" name="Fire">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>51</width>
       <height>18</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>NULL</string>
     </property>
    </widget>
    <widget class="QLabel" name="Gas">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>51</width>
       <height>18</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>NULL</string>
     </property>
    </widget>
    <zorder>NormalImageLable</zorder>
    <zorder>label_1</zorder>
    <zorder>stopButton</zorder>
    <zorder>startButton</zorder>
    <zorder>TemperatureLable</zorder>
    <zorder>SmogLable</zorder>
    <zorder>GasLable</zorder>
    <zorder>HumidityLable</zorder>
    <zorder>FireLable</zorder>
    <zorder>Temperature</zorder>
    <zorder>Humidity</zorder>
    <zorder>Smog</zorder>
    <zorder>Fire</zorder>
    <zorder>Gas</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
       <rect>
           <x>0</x>
           <y>0</y>
           <width>1081</width>
           <height>26</height>
       </rect>
   </property>
  </widget>
     <widget class="QStatusBar" name="statusbar"/>
 </widget>
    <resources>
        <include location="resource_qrc.qrc"/>
    </resources>
    <connections/>
</ui>
